* {
    box-sizing: border-box;
}

body {
    background: #2d2013;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex {
    display: flex;
}

input,button{
    border: 1px solid #dedede;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    position: relative;
    cursor: pointer;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
     width: 100%;
     height: 100%;
     border: 4px solid #fff;
     border-radius: 2px;
}

.meal-info {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal h2 {

}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}

.single-meal-info p {

}

.main p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
}

.main ul {
    list-style: none;
    border: 2px solid #e09850;
    border-radius: 5px;
    background-color: #47311b;
    color: #fff;   
}

.main ul li {
    line-height: 1.5;
    font-size: 17px;
    font-weight: 700;
}
@media (max-width:800px){
    .meals {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:700px){
    .meals {
        grid-template-columns: repeat(2,1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text']{
        width: 100%;
    }

    .meals {
        grid-template-columns: repeat(1, 1fr);
    }

    .meal {
        height: 300px;
        width: 300px;
    }

}